APIKEY = AIzaSyD_NrnNCVW8g9LtKFaujYqsubCesnn2Bmw
AUTH_DOMAIN = hrm-notify.firebaseapp.com
PROJECT_ID = hrm-notify
STOGARE_BUCKET = hrm-notify.appspot.com
MESSAGING_SENDER_ID = 559499416921
APP_ID = 1:559499416921:web:f7534414dcf6be9c2d2848